{
    "name": "Rust Jungle",
    "short_name": "Rust Jungle",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#008000",
    "background_color": "#d6ffd6",
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "description": "Welcome to the Rust Jungle. Ferris the crab will help you navigating through the jungle and learning Rust",
    "categories": [
        "learning",
        "education",
        "programming",
        "computer science"
    ],
    "orientation": "any",
    "shortcuts": [
        {
            "name": "Stages",
            "short_name": "Stages",
            "description": "View the stages overview",
            "url": "/en/stages"
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "View the about page",
            "url": "/en/about"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshots/lesson-changing-variables.png",
            "sizes": "1024x768",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "images/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "images/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "images/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "images/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "images/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "images/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "images/windows/windows-smallsquare-24-24.png",
            "sizes": "24x24"
        },
        {
            "src": "images/windows/windows-smallsquare-30-30.png",
            "sizes": "30x30"
        },
        {
            "src": "images/windows/windows-smallsquare-42-42.png",
            "sizes": "42x42"
        },
        {
            "src": "images/windows/windows-smallsquare-54-54.png",
            "sizes": "54x54"
        },
        {
            "src": "images/windows/windows-squarelogo-270-270.png",
            "sizes": "270x270"
        },
        {
            "src": "images/windows/windows-squarelogo-210-210.png",
            "sizes": "210x210"
        },
        {
            "src": "images/windows/windows-squarelogo-150-150.png",
            "sizes": "150x150"
        },
        {
            "src": "images/windows/windows-squarelogo-120-120.png",
            "sizes": "120x120"
        },
        {
            "src": "images/windows/windows-storelogo-90-90.png",
            "sizes": "90x90"
        },
        {
            "src": "images/windows/windows-storelogo-70-70.png",
            "sizes": "70x70"
        },
        {
            "src": "images/windows/windows-storelogo-50-50.png",
            "sizes": "50x50"
        },
        {
            "src": "images/windows/msteams-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "images/windows/msteams-silhouette-32-32.png",
            "sizes": "32x32"
        },
        {
            "src": "images/chrome/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "images/chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "images/chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "images/firefox/firefox-marketplace-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "images/firefox/firefox-marketplace-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "images/firefox/firefox-general-256-256.png",
            "sizes": "256x256"
        },
        {
            "src": "images/firefox/firefox-general-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "images/firefox/firefox-general-90-90.png",
            "sizes": "90x90"
        },
        {
            "src": "images/firefox/firefox-general-64-64.png",
            "sizes": "64x64"
        },
        {
            "src": "images/firefox/firefox-general-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "images/firefox/firefox-general-32-32.png",
            "sizes": "32x32"
        },
        {
            "src": "images/firefox/firefox-general-16-16.png",
            "sizes": "16x16"
        }
    ]
}