{
    "name": "Rust Jungle",
    "short_name": "Rust Jungle",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#008000",
    "description": "Welcome to the Rust Jungle. Ferris the crab will help you navigating through the jungle and learning Rust",
    "icons": []
}